# jmibeans

./: README.md  pom.xml
jacoco-report/: pom.xml
jmibeans-core/: pom.xml
jmibeans-core/jmibeans-adapter/: pom.xml
jmibeans-core/jmibeans-adapter/src/main/java/com/github/codeteapot/jmibeans/: MachineCatalog.java  MachineCatalogDefinition.java  MachineContainer.java  MachineContainerConstructor.java  MachineContainerProfileSpecs.java  MachineProfileDefinition.java  ManagedMachine.java  ManagedMachineAvailableState.java  ManagedMachineAvailableStateConstructor.java  ManagedMachineBuildingFailureState.java  ManagedMachineBuildingFailureStateConstructor.java  ManagedMachineBuildingJob.java  ManagedMachineBuildingJobAction.java  ManagedMachineBuildingJobConstructor.java  ManagedMachineBuildingState.java  ManagedMachineBuildingStateConstructor.java  ManagedMachineConstructor.java  ManagedMachineDisposedState.java  ManagedMachineDisposedStateConstructor.java  ManagedMachineNewState.java  ManagedMachineState.java  ManagedMachineStateChanger.java  ManagedMachineStateMapper.java  PlatformAdapter.java  PlatformAdapterMachineManager.java  PlatformEventQueue.java  PlatformEventQueueDispatch.java  PlatformEventTarget.java  PlatformListenId.java  PlatformListenIdConstructor.java  PlatformListenIdGenerator.java  PlatformPortId.java  PlatformPortIdConstructor.java  PlatformPortIdGenerator.java  ReferencedMachineImpl.java  package-info.java
jmibeans-core/jmibeans-adapter/src/test/java/com/github/codeteapot/jmibeans/: MachineBuildingJobTest.java  MachineContainerTest.java  ManagedMachineAcceptanceTest.java  ManagedMachineAvailableStateTest.java  ManagedMachineBuildingStateTest.java  ManagedMachineDisposedStateTest.java  ManagedMachineNewStateTest.java  ManagedMachineStateChangerTest.java  ManagedMachineTest.java  PlatformAdapterAcceptanceTest.java  PlatformAdapterTest.java  PlatformEventQueueAcceptanceTest.java  PlatformEventQueueTest.java  PlatformListenIdGeneratorTest.java  PlatformListenIdTest.java  PlatformPortIdGeneratorTest.java  PlatformPortIdTest.java  TestBarMachineFacet.java  TestDisposableMachineFacet.java  TestFooMachineFacet.java  TestPlatformPort.java
jmibeans-core/jmibeans-machine/: pom.xml
jmibeans-core/jmibeans-machine/src/main/java/com/github/codeteapot/jmibeans/machine/: InetAddressSupplier.java  MachineAgent.java  MachineNetwork.java  MachineNetworkAddressBinding.java  MachineNetworkBinding.java  MachineNetworkName.java  package-info.java
jmibeans-core/jmibeans-machine/src/test/java/com/github/codeteapot/jmibeans/machine/: MachineNetworkNameTest.java
jmibeans-core/jmibeans-platform/: pom.xml
jmibeans-core/jmibeans-platform/src/main/java/com/github/codeteapot/jmibeans/platform/: Machine.java  MachineRef.java  PlatformContext.java  ReferencedMachine.java  package-info.java
jmibeans-core/jmibeans-platform/src/test/java/com/github/codeteapot/jmibeans/platform/: MachineRefTest.java  MachineTest.java  TestBarMachineFacet.java  TestFooMachineFacet.java  TestMachine.java
jmibeans-core/jmibeans-port/: pom.xml
jmibeans-core/jmibeans-profile/: pom.xml
jmibeans-core/src/main/java/com/github/codeteapot/jmibeans/: AcquireMachineSessionClause.java  EventDispatcher.java  MachineBuilderContext.java  MachineBuildingException.java  MachineContainerAction.java  MachineContextConstructor.java  ManagedMachine.java  ManagedMachineFactory.java  ManagedMachineImpl.java  PlatformAdapter.java  PlatformContext.java  PlatformEventQueue.java  PlatformPortIdConstructor.java
jmibeans-core/src/main/java/com/github/codeteapot/jmibeans/event/: MachineAvailableEvent.java
jmibeans-core/src/main/java/com/github/codeteapot/jmibeans/machine/: Disposable.java  MachineFacet.java  MachineRef.java  UnknownUserException.java
jmibeans-core/src/main/java/com/github/codeteapot/jmibeans/port/: MachineNetworkName.java  MachineProfileName.java  package-info.java
jmibeans-core/src/main/java/com/github/codeteapot/jmibeans/session/: MachineSessionException.java  MachineSessionFactory.java  MachineSessionIdentityName.java  MachineSessionIdentityRegistry.java  SSHCredentialRepository.java  SSHMachineSessionClosed.java  SSHMachineSessionFileStateChanger.java  SSHMachineSessionPasswordMapper.java  SSHMachineSessionState.java
jmibeans-core/src/main/javadoc/: overview.html
jmibeans-core/src/test/java/com/github/codeteapot/jmibeans/: MachineContainerActionPerformerAcceptanceTest.java  MachineContainerActionPerformerTest.java  MachineContextTest.java  MachineTest.java  PlatformAdapterAcceptanceTest.java  PlatformAdapterTest.java  PlatformEventQueueTest.java  PlatformPortIdTest.java  TestBarMachineFacet.java  TestSayMessageMachineFacet.java
jmibeans-core/src/test/java/com/github/codeteapot/jmibeans/event/: MachineLostEventTest.java
jmibeans-core/src/test/java/com/github/codeteapot/jmibeans/session/: MachineSessionClientAcceptanceTest.java  SSHMachineSessionAuthenticationContextTest.java
jmibeans-core/src/test/java/com/github/codeteapot/testing/logging/: LoggerStub.java
jmibeans-interact-testing/: pom.xml
jmibeans-interact-testing/jmibeans-testing-shell/: pom.xml
jmibeans-interact/jmibeans-shell-client/: pom.xml
jmibeans-interact/jmibeans-shell-pool/: pom.xml
jmibeans-interact/jmibeans-shell-user/: pom.xml
jmibeans-port-docker/: pom.xml
jmibeans-port-docker/src/test/java/com/github/codeteapot/testing/: InetAddressCreator.java
jmibeans-port-docker/src/test/java/com/github/codeteapot/testing/hamcrest/: SomePropertyChangeEventMatcher.java
src/site/resources/examples/jmibeans-examples-httpcert/: pom.xml  test-jmibeans-dns.sh
src/site/resources/examples/jmibeans-examples-httpcert/src/test/docker/: .env  compose-managed-dev.yml  compose-managed.yml  compose.yml  environment.conf  environment.sh  logging-dev.properties  logging.properties  remove-images.sh
src/site/resources/examples/jmibeans-examples-httpcert/src/test/docker/images/: casigner.dockerfile  dns.dockerfile  httpd.dockerfile
src/site/resources/examples/jmibeans-examples-httpcert/src/test/ssl/: generate.sh  root.cnf
(+880 files in other folders)
