<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.codeteapot.jmibeans</groupId>
    <artifactId>jmibeans</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JMI Beans</name>
    <description>Mutable infrastructure management using Java Beans</description>
    <url>https://github.com/codeteapot/jmibeans</url>
    
    <organization>
        <name>CodeTeapot</name>
        <url>https://github.com/codeteapot</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Miquel A. Ferran Gonzalez</name>
            <email>miquel.ferran.gonzalez@gmail.com</email>
            <organization>CodeTeapot</organization>
            <url>https://github.com/codeteapot</url>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/codeteapot/jmibeans.git</connection>
        <developerConnection>scm:git:ssh//github.com:codeteapot/jmibeans.git</developerConnection>
        <url>https://github.com/codeteapot/jmibeans/tree/main</url>
    </scm>
    
    <modules>
        <module>jmibeans-core</module>
        <module>jmibeans-port-docker</module>
        <module>jmibeans-interact</module>
        <module>jmibeans-interact-testing</module>
        <!--module>jmibeans-core-old</module--> <!-- TODO Remove it -->
        <!--module>jmibeans-port-docker-old</module--> <!-- TODO Remove it -->
    </modules>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <groups>integration</groups>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <skipAfterFailureCount>1</skipAfterFailureCount>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--
                Comment for Eclipse users
                
                Respect intentionally wrapped lines even automatic formatting.
                
                To avoid remove line breaks, check "Never join already wrapped lines" at "Line
                Wrapping" section of Java > Code Style > Formatter preference page.
                
                You can download Google Style Formatter from
                https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.41</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>https://raw.githubusercontent.com/checkstyle/checkstyle/cd9cf0081ef295b9902c8c7074d3fb46a1e4d408/src/main/resources/google_checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <windowtitle>${project.name} API</windowtitle>
                        <doctitle>${project.name} API</doctitle>
                        <charset>UTF-8</charset>
                        <javaApiLinks>
                            <property>
                                <name>api_1.8</name>
                                <value>https://docs.oracle.com/javase/8/docs/api/</value>
                            </property>
                        </javaApiLinks>
                        <links>
                            <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        </links>
                        <tags>
                            <tag>
                                <name>.implNote</name>
                                <placement>m</placement>
                                <head>Implementation Note:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jxr-plugin</artifactId>
                                        <versionRange>[3.3,)</versionRange>
                                        <goals>
                                            <goal>aggregate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[3.1,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    
    <reporting>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>dependencies</report>
                            <!-- Avoiding plugin-management -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
        </plugins>
    </reporting>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.remoteName>origin</release.remoteName>
        <release.tag>v${project.version}</release.tag>
    </properties>
    
    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-port</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-port-docker</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-shell-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-shell-pool</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-shell-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.jmibeans</groupId>
                <artifactId>jmibeans-testing-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>3.5.13</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.github.codeteapot.testing</groupId>
                <artifactId>javase-testing-logging-junit-jupiter</artifactId>
                <version>0.1.7</version>
                <scope>test</scope>
            </dependency>
    
            <dependency>
                <groupId>com.github.codeteapot.testing</groupId>
                <artifactId>javase-testing-logging-hamcrest</artifactId>
                <version>0.1.7</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.17.2</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.2.0</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
        
            <id>development</id>
            
            <modules>
                <module>jacoco-report</module>
            </modules>
            
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-check</id>
                                <configuration>
                                    <failsOnError>false</failsOnError>
                                    <failOnViolation>false</failOnViolation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-check</id>
                                <configuration>
                                    <haltOnFailure>false</haltOnFailure>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
            
            <reporting>
                <plugins>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle-aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    
                </plugins>
            </reporting>
            
        </profile>
        <profile>
        
            <id>delivery</id>
            
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
            
            <build>
                <plugins>
                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>gpg-sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>--pinentry-mode=loopback</gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </build>
            
        </profile>
        <profile>
        
            <id>github</id>
            
            <distributionManagement>
                <site>
                    <id>github</id>
                    <url>scm:git:https://github.com/codeteapot/jmibeans</url>
                </site>
            </distributionManagement>
            
            <build>
                <plugins>
                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>site-stage</id>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                                <phase>post-site</phase>
                                <configuration>
                                    <stagingDirectory>${project.build.directory}/staging/${release.tag}</stagingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!--
                        It has some prerequisites
                        
                        * Properties "user.name" and "user.email" of GIT configuration must be
                          defined
                        * Branch "gh-pages" must exist on remote
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>gh-pages</id>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                                <phase>site-deploy</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <checkinComment>Site checkin on ${release.tag}</checkinComment>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>github.codeteapot</serverId>
                            <scmBranch>gh-pages</scmBranch>
                            <siteOutputEncoding>UTF-8</siteOutputEncoding>
                            <skipDeletedFiles>true</skipDeletedFiles>
                        </configuration>
                    </plugin>
                    
                </plugins>
                <pluginManagement>
                    <plugins>
                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-publish-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>gh-pages</id>
                                    <goals>
                                        <goal>publish-scm</goal>
                                    </goals>
                                    <phase>site-deploy</phase>
                                    <configuration>
                                        <checkinComment>Site checkin on ${release.tag} for module ${project.artifactId}</checkinComment>
                                        <pubScmUrl>scm:git:https://github.com/codeteapot/jmibeans</pubScmUrl>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        
                    </plugins>
                </pluginManagement>
            </build>
            
        </profile>
    </profiles>
    
</project>
