<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.codeteapot.jmibeans</groupId>
        <artifactId>jmibeans</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jmibeans-core</artifactId>
    <packaging>pom</packaging>
    
    <name>JMI Beans Core</name>
    <description>Platform adapter implementation and its collaborator contracts</description>
    <url>https://github.com/codeteapot/jmibeans</url>
    
    <modules>
        <module>jmibeans-adapter</module>
        <module>jmibeans-machine</module>
        <module>jmibeans-platform</module>
        <module>jmibeans-port</module>
        <module>jmibeans-profile</module>
    </modules>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <!--report>javadoc</report-->
                            <!--report>test-javadoc</report-->
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
    
</project>
