<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.codeteapot.jmibeans</groupId>
        <artifactId>jmibeans-interact</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jmibeans-shell-pool</artifactId>
    <packaging>jar</packaging>
    
    <name>JMI Beans Shell Pool</name>
    <description>Machine shell connection pool</description>
    <url>https://github.com/codeteapot/jmibeans</url>
    
    <dependencies>
        
        <dependency>
            <groupId>com.github.codeteapot.jmibeans</groupId>
            <artifactId>jmibeans-shell</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.codeteapot.jmibeans</groupId>
            <artifactId>jmibeans-shell-client</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.codeteapot.testing</groupId>
            <artifactId>javase-testing-logging-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.codeteapot.testing</groupId>
            <artifactId>javase-testing-logging-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
